:trophy:  ** CLASSIFICA INTERNA EVENTO VII FENIX **   :trophy:     *7/5/2022*


:first_place:  **Grd-Ten-cav-Lighino**  :dagger: 39  :skull: 22  :star2: 4335

:second_place:  **Mag-Barba Rossa**  :dagger: 9  :skull: 16  :star2: 3745

:third_place:  **SdtV-Ten.Art-Disca!!**  :dagger: 11  :skull: 15  :star2: 3265

:Spilla_della_Costanza_2:  Sgt.G-Cav-Thor  :dagger: 11  :skull: 13  :star: 2776

:Spilla_della_Costanza_2:  Rct-Snauosix  :dagger: 16  :skull: 17  :star: 2605

:Spilla_della_Costanza_2:  AndreXLVII  :dagger: 11  :skull: 13  :star: 2552

:Spilla_della_Costanza_2:  Grd-Cpt.Art-Cester27  :dagger: 8  :skull: 21  :star: 2085

:Spilla_della_Costanza_2:  Sdt-Luk3  :dagger: 7  :skull: 18  :star: 2069

:Spilla_della_Costanza_2:  Sdt- SAURON  :dagger: 10  :skull: 17  :star: 2028

:Spilla_della_Costanza_2:  Sdt-Cav-EmaLux  :dagger: 9  :skull: 17  :star: 1815

-Grd-Art-VecchioLupo  :dagger: 8  :skull: 17  :star: 1815
Sdt-Cav-Glaudius99  :dagger: 14  :skull: 15  :star: 1730
Rct-Fulvi  :dagger: 9  :skull: 15  :star: 1640
Cpl-Cav-Lorenzo  :dagger: 6  :skull: 17  :star: 1590
SdtV-Il Domanda  :dagger: 13  :skull: 13  :star: 1380
Sdt-Secchio  :dagger: 3  :skull: 18  :star: 1295
GrtS-Ten.Art-Pinoh  :dagger: 1  :skull: 5  :star: 1045
dtS-Cav-Rezzy  :dagger: 3  :skull: 16  :star: 995
-Rct-Abrosiaven  :dagger: 7  :skull: 17  :star: 915
Sdt-AdanFalcone  :dagger: 3  :skull: 19  :star: 910
Rct-Fede  :dagger: 3  :skull: 8  :star: 230
SdtV-Trooper  :dagger: 1  :skull: 8  :star: 60
Rct-Lucareoex  :dagger: 1  :skull: 11  :star: 30
Grt-Leozaz  :dagger: 0  :skull: 1  :star: -10
ADMIN-Nattiv Stray  :dagger: 0  :skull: 3  :star: -60
